path:        4.bag
version:     2.0
duration:    2:24s (144s)
start:       Sep 10 2021 23:23:09.93 (1631287389.93)
end:         Sep 10 2021 23:25:34.74 (1631287534.74)
size:        1.3 GB
messages:    45044
compression: none [1449/1449 chunks]
types:       nmea_msgs/Sentence        [9f221efc5f4b3bac7ce4af102b32308b]
             sensor_msgs/Imu           [6a62c6daae103f4ff57a132d6f95cec2]
             sensor_msgs/MagneticField [2f3b0b43eed0c9501de0fa3ff89a45aa]
             sensor_msgs/NavSatFix     [2d3a8cd499b9b4a0249fb98fd05cfa48]
             sensor_msgs/PointCloud2   [1158d486dd51d683ce2f1be655c3c181]
topics:      /fix                145 msgs    : sensor_msgs/NavSatFix    
             /handsfree/mag    21580 msgs    : sensor_msgs/MagneticField
             /imu/data         21581 msgs    : sensor_msgs/Imu          
             /nmea_sentence      290 msgs    : nmea_msgs/Sentence       
             /rslidar_points    1448 msgs    : sensor_msgs/PointCloud2
